1、1 将序列分解为单独的变量
 问题：我们有一个包含N个元素的元组或序列，现在想将它分解为N个单独的变量
 
 解决方法：赋值
 >>> p = (4,5)
 >>> x,y = p
 >>> x
  4
 >>> y
  5
  
 注意：但是元素的数量不匹配，将得到一个错误提示
 讨论：实际上不仅仅只是元组和列表，只要对象是可迭代，就可以通过赋值进行分解
 
************************************************************************************ 
 问题：需要在某个可迭代对象中分解出N个元素，但这个可迭代对象的长度可能超过N
      就可能导致报错"分解的值过多(too many values to unpack)" 
 
解决方法："*表达式"  星表达式

>>> p = (4,5,6,7,8)
>>> x , *y = p
>>> x
4
>>> y
5,6,7,8

****************************************************************************************

 问题：
